{
  "name": "social-script",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@angular/forms": "^2.3.1",
    "@angular/http": "^2.3.1",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "@angular/router": "^3.3.1",
    "angular2-image-upload": "^0.6.5",
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "core-js": "^2.4.1",
    "express": "^4.15.3",
    "fbgraph": "^1.4.1",
    "mongoose": "^4.11.0",
    "mongoose-find-one-or-create": "^0.2.0",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.3.0",
    "ng2-completer": "^1.6.0",
    "node-schedule": "^1.2.3",
    "node-thumbnail": "^0.11.0",
    "rxjs": "^5.0.1",
    "socket.io": "^2.0.3",
    "sync-request": "^4.1.0",
    "ts-helpers": "^1.1.1",
    "urlencode": "^1.1.0",
    "utf8": "^2.1.2",
    "validator": "^8.0.0",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^2.3.1",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "angular-cli": "1.0.0-beta.28.3",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "~4.0.13",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "typescript": "~2.0.3"
  }
}
